<component name="ArtifactManager">
  <artifact type="jar" name="yunxintest">
    <output-path>$PROJECT_DIR$/../ldd-springboot-mybatis</output-path>
    <root id="archive" name="yunxintest.jar">
      <element id="archive" name="ldd-springboot-mybatis.jar">
        <element id="directory" name="META-INF">
          <element id="file-copy" path="$PROJECT_DIR$/../ldd-springboot-mybatis/META-INF/MANIFEST.MF" />
        </element>
        <element id="module-output" name="ldd-springboot-mybatis" />
      </element>
      <element id="library" level="project" name="Maven: io.springfox:springfox-swagger-common:2.7.0" />
      <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:9.4.8.v20171121" />
      <element id="library" level="project" name="Maven: com.github.jsqlparser:jsqlparser:1.0" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-devtools:1.5.10.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.11" />
      <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
      <element id="library" level="project" name="Maven: com.carrotsearch:java-sizeof:0.0.4" />
      <element id="library" level="project" name="Maven: net.sf.jopt-simple:jopt-simple:4.9" />
      <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" />
      <element id="library" level="project" name="Maven: com.esotericsoftware.kryo:kryo:2.24.0" />
      <element id="library" level="project" name="Maven: org.codehaus.janino:janino:2.7.8" />
      <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.13" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.5.10.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.10.RELEASE" />
      <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:2.5.1" />
      <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.13.10.RELEASE" />
      <element id="library" level="project" name="Maven: io.springfox:springfox-swagger2:2.7.0" />
      <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
      <element id="library" level="project" name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2" />
      <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-webapp:9.4.8.v20171121" />
      <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.0.12.Final" />
      <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.3.6.Final" />
      <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
      <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.2" />
      <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-server:9.4.8.v20171121" />
      <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.2.4.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.10.RELEASE" />
      <element id="library" level="project" name="Maven: org.xmlunit:xmlunit-legacy:2.3.0" />
      <element id="library" level="project" name="Maven: org.springframework:spring-test:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework.data:spring-data-redis:1.8.10.RELEASE" />
      <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
      <element id="library" level="project" name="Maven: net.minidev:json-smart:2.2.1" />
      <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-continuation:9.4.8.v20171121" />
      <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.11" />
      <element id="library" level="project" name="Maven: org.hibernate:hibernate-ehcache:5.0.12.Final" />
      <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
      <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:8.5.27" />
      <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.14.RELEASE" />
      <element id="library" level="module" name="Maven: com.alibaba:tools:1.8.0" module-name="ldd-springboot-mybatis" />
      <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: com.zufangbao:giotto:1.0.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: ma.glasnost.orika:orika-core:1.5.1" />
      <element id="library" level="project" name="Maven: com.zufangbao:Renaissance:1.0.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.11.10.RELEASE" />
      <element id="library" level="project" name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.0" />
      <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.2.4.RELEASE" />
      <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.27" />
      <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.5.10.RELEASE" />
      <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.27" />
      <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10" />
      <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.16.14" />
      <element id="library" level="project" name="Maven: org.codehaus.janino:commons-compiler:2.7.8" />
      <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-xml:9.4.8.v20171121" />
      <element id="library" level="project" name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0" />
      <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.27" />
      <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.0.3" />
      <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.6.14" />
      <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
      <element id="library" level="project" name="Maven: com.alibaba:fastjson:1.2.7" />
      <element id="library" level="project" name="Maven: com.rabbitmq:amqp-client:3.6.5" />
      <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
      <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.10.RELEASE" />
      <element id="library" level="project" name="Maven: com.github.jknack:handlebars:4.0.6" />
      <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: com.zufangbao:gluon:1.0.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: org.springframework.data:spring-data-keyvalue:1.2.10.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.4" />
      <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.11" />
      <element id="library" level="project" name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2" />
      <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0.2" />
      <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.3" />
      <element id="library" level="project" name="Maven: com.google.guava:guava:18.0" />
      <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.9" />
      <element id="library" level="project" name="Maven: com.gnete:gnete-security:2.5" />
      <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.44" />
      <element id="library" level="project" name="Maven: org.antlr:antlr4-runtime:4.5.1-1" />
      <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-servlets:9.4.8.v20171121" />
      <element id="library" level="project" name="Maven: org.springframework.amqp:spring-amqp:1.7.6.RELEASE" />
      <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final" />
      <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-servlet:9.4.8.v20171121" />
      <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
      <element id="library" level="project" name="Maven: org.quartz-scheduler:quartz:2.2.1" />
      <element id="library" level="project" name="Maven: com.esotericsoftware.minlog:minlog:1.2" />
      <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-http:9.4.8.v20171121" />
      <element id="library" level="project" name="Maven: com.rabbitmq:http-client:1.1.1.RELEASE" />
      <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.27" />
      <element id="library" level="project" name="Maven: org.mapstruct:mapstruct:1.1.0.Final" />
      <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
      <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
      <element id="library" level="project" name="Maven: io.springfox:springfox-core:2.7.0" />
      <element id="library" level="project" name="Maven: org.objenesis:objenesis:2.1" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.10.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: redis.clients:jedis:2.9.0" />
      <element id="library" level="project" name="Maven: com.github.pagehelper:pagehelper:5.0.3" />
      <element id="library" level="project" name="Maven: junit:junit:4.12" />
      <element id="library" level="project" name="Maven: io.swagger:swagger-models:1.5.13" />
      <element id="library" level="project" name="Maven: com.thoughtworks.paranamer:paranamer:2.8" />
      <element id="library" level="project" name="Maven: org.xmlunit:xmlunit-core:2.3.0" />
      <element id="library" level="project" name="Maven: com.alibaba:druid:1.0.25" />
      <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-security:9.4.8.v20171121" />
      <element id="library" level="project" name="Maven: org.springframework.amqp:spring-rabbit:1.7.6.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE" />
      <element id="library" level="project" name="Maven: com.googlecode.aviator:aviator:2.3.4" />
      <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
      <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" />
      <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final" />
      <element id="library" level="project" name="Maven: io.springfox:springfox-spi:2.7.0" />
      <element id="library" level="project" name="Maven: org.javassist:javassist:3.21.0-GA" />
      <element id="library" level="project" name="Maven: com.gnete:gnete-bc-139:2.5" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:4.2.4.RELEASE" />
      <element id="library" level="project" name="Maven: org.reflections:reflections:0.9.11" />
      <element id="library" level="project" name="Maven: io.springfox:springfox-spring-web:2.7.0" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.10.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:4.2.4.RELEASE" />
      <element id="library" level="project" name="Maven: com.zufangbao:sun:1.0.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: net.minidev:accessors-smart:1.1" />
      <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.4" />
      <element id="library" level="project" name="Maven: com.zufangbao:swift:1.0.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: org.jsoup:jsoup:1.7.3" />
      <element id="library" level="project" name="Maven: io.swagger:swagger-annotations:1.5.13" />
      <element id="library" level="project" name="Maven: com.jayway.jsonpath:json-path:2.2.0" />
      <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
      <element id="library" level="project" name="Maven: com.github.tomakehurst:wiremock:2.5.1" />
      <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
      <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.25" />
      <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.10" />
      <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.0" />
      <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
      <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10" />
      <element id="library" level="project" name="Maven: org.springframework.retry:spring-retry:1.2.2.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.1.2" />
      <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache-core:2.4.3" />
      <element id="library" level="project" name="Maven: com.alibaba:druid-spring-boot-starter:1.1.6" />
      <element id="library" level="project" name="Maven: io.springfox:springfox-swagger-ui:2.7.0" />
      <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" />
      <element id="library" level="project" name="Maven: com.flipkart.zjsonpatch:zjsonpatch:0.2.1" />
      <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" />
      <element id="library" level="project" name="Maven: org.mybatis:mybatis:3.4.4" />
      <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
      <element id="library" level="project" name="Maven: io.springfox:springfox-schema:2.7.0" />
      <element id="library" level="project" name="Maven: com.jcraft:jsch:0.1.54" />
      <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
      <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.13" />
      <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.27" />
      <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpmime:4.5.5" />
      <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
      <element id="library" level="project" name="Maven: org.springframework:spring-oxm:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
      <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.0.Final" />
      <element id="library" level="project" name="Maven: c3p0:c3p0:0.9.1.2" />
      <element id="library" level="project" name="Maven: org.apache.poi:poi:3.11" />
      <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.14.RELEASE" />
      <element id="library" level="module" name="Maven: com.alibaba:jconsole:1.8.0" module-name="ldd-springboot-mybatis" />
      <element id="library" level="project" name="Maven: org.mybatis:mybatis-spring:1.3.1" />
      <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.11" />
      <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:9.4.8.v20171121" />
      <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.5" />
      <element id="library" level="project" name="Maven: com.zufangbao:demo2do-core:1.0.0-SNAPSHOT" />
      <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.4.3" />
      <element id="library" level="project" name="Maven: org.springframework:spring-messaging:4.3.14.RELEASE" />
      <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.2.4.RELEASE" />
      <element id="library" level="project" name="Maven: tk.mybatis:mapper:3.3.9" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/../ldd-springboot-mybatis/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>